{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python -c \"import strands_tools; print\\(dir\\(strands_tools\\)\\)\")",
      "Bash(python -c \"from strands_tools import *; help\\(\\)\")",
      "Bash(python agent.py \"What datasets are available on data.colorado.gov about Colorado state spending or budget?\")",
      "Read(//home/ace/**)",
      "Bash(printenv ANTHROPIC_API_KEY)",
      "Bash(printenv)",
      "Bash(python agent.py \"What changes have been made to budgeting for the deaf and blind in Colorado in the last 10 years?\")",
      "Bash(python -c \"import exa_py\")",
      "Bash(python -c \"import pdfplumber\")",
      "Bash(python -c \"import mcp\")",
      "Bash(python -c \"from strands.tools.mcp import MCPClient; print\\('MCPClient ok'\\)\")",
      "Bash(python -c \"import mcp; print\\(mcp.__version__\\)\")",
      "Bash(python -c \"from mcp.server.fastmcp import FastMCP; print\\('FastMCP ok'\\)\")",
      "Bash(python -c \"from mcp.client.sse import sse_client; from mcp.client.streamable_http import streamablehttp_client; print\\('both ok'\\)\")",
      "Bash(uv sync *)",
      "Bash(python mcp/colorado_open_data.py)",
      "Bash(kill %1)",
      "Bash(python -c \"from mcp.server.fastmcp import FastMCP; help\\(FastMCP.run\\)\")",
      "Bash(python -c \"import mcp; import pkgutil; [print\\(m.name\\) for m in pkgutil.iter_modules\\(mcp.__path__\\)]\")",
      "Bash(python agent.py \"What changes have been made to funding for the Colorado School for the Deaf and the Blind in the last 10 years?\")",
      "WebFetch(domain:sdk.vercel.ai)",
      "WebFetch(domain:ai-sdk.dev)",
      "Bash(python3 -c \"import inspect; from strands import tool; print\\(inspect.getsource\\(tool\\)\\)\")",
      "Bash(python -m pytest tests/unit -v)",
      "Bash(uv add *)",
      "Bash(python -m pytest colorado_budget/tests/unit -v)",
      "Bash(python -m pytest colorado_budget/tests/integration/test_open_data_live.py -v)",
      "Bash(python -c \"from mcp.client.streamable_http import streamablehttp_client; from mcp import ClientSession; print\\('ok'\\)\")",
      "Bash(python -m pytest colorado_budget/tests/integration/test_mcp_server.py -v)",
      "Bash(python -m pytest colorado_budget/tests -v -m \"not slow\")",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(uv *)",
      "Bash(pytest *)",
      "Bash(cd *)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Bash(sed 's/=.*/=<redacted>/' .env)",
      "Bash(pip list *)",
      "Bash(env)",
      "Bash(pkill -f \"agent.py --profile devstral\")",
      "Bash(pkill -f \"servers/.*\\\\.py\")",
      "Bash(pkill -9 -f \"colorado_budget/src/servers\")",
      "Bash(pkill -9 -f \"colorado_budget/src/agent.py\")",
      "Bash(PYTHONPATH=/home/ace/work/mcp_playground/colorado_budget/src timeout 180 python /tmp/claude-1000/-home-ace-work-mcp-playground/d2cbbb94-8f33-46c5-b4d9-3cb57f6feb12/scratchpad/repro_full.py)",
      "Bash(.venv/bin/python -m pip install 'mistralai>=1.8.2,<2.0.0')"
    ]
  }
}
